<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Courant d'Or - Électricien</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- HEADER -->
    <header>
        <h1>⚡ Le Courant d'Or ⚡</h1>
        <p>L’électricité en toute sérénité</p>
        <a href="#contact" class="btn">Demandez votre devis gratuit</a>
    </header>

    <!-- SERVICES -->
    <section id="services">
        <h2>Nos Services</h2>
        <div class="services-container">
            <div class="service-card">
                <h3>⚡ Installations neuves</h3>
                <p>Mise en place complète de votre réseau électrique, tableaux et éclairages.</p>
            </div>
            <div class="service-card">
                <h3>🔧 Rénovations & mises aux normes</h3>
                <p>Sécurisez et modernisez vos installations électriques.</p>
            </div>
            <div class="service-card">
                <h3>🚨 Dépannage rapide</h3>
                <p>Pannes, courts-circuits ou disjonctions : nous intervenons rapidement.</p>
            </div>
            <div class="service-card">
                <h3>💡 Optimisation énergétique</h3>
                <p>Solutions pour réduire votre consommation et améliorer votre confort.</p>
            </div>
        </div>
    </section>

    <!-- A PROPOS -->
    <section id="about">
        <h2>À propos</h2>
        <p>Le Courant d'Or, c’est l’assurance d’un travail soigné, 
           d’interventions rapides et d’un accompagnement personnalisé 
           pour vos projets électriques.</p>
    </section>

    <!-- CONTACT -->
    <section id="contact">
        <h2>Contact & Devis</h2>
        <form>
            <input type="text" name="name" placeholder="Votre nom" required>
            <input type="email" name="email" placeholder="Votre email" required>
            <input type="tel" name="phone" placeholder="Votre téléphone">
            <textarea name="message" placeholder="Votre demande" required></textarea>
            <button type="submit">Envoyer</button>
        </form>
        <p>📞 Téléphone : 06 12 34 56 78<br>
           ✉️ Email : contact@lecourantdor.fr</p>
    </section>

    <!-- FOOTER -->
    <footer>
        <p>© 2025 Le Courant d'Or - Tous droits réservés</p>
    </footer>

</body>
</html>