body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f8f9fa;
    color: #333;
    text-align: center;
}

header {
    background: linear-gradient(to right, #ffcc00, #ff9900);
    color: white;
    padding: 60px 20px;
}

header h1 {
    font-size: 2.5em;
}

header .btn {
    display: inline-block;
    background: white;
    color: #ff9900;
    padding: 12px 25px;
    margin-top: 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

header .btn:hover {
    background: #333;
    color: white;
}

section {
    padding: 50px 20px;
}

#services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.service-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: 0 auto;
}

input, textarea, button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background: #ff9900;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background: #e68a00;
}

footer {
    background: #333;
    color: white;
    padding: 15px 0;
    margin-top: 30px;
}